<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>
    <script src="../model/cookie.js"></script>
    <script src="../model/apiConnection.js"></script>
    <script src="../controller/parkingController.js"></script>

    <meta charset="UTF-8">
    <title>Bartolini</title>
</head>
<body>
<div class="modal-header">
    <h5 class="modal-title">Logowanie</h5>
</div>
<div class="modal-body">

    <img src="../assets/img/logo.png" class="img-thumbnail rounded mx-auto d-block" style="width: 20%">
    <h4 class="d-flex justify-content-center mt-3">Bartolini Config</h4>
    <div class="input-group mb-3 d-flex justify-content-center">
        <form method="post" class="d-flex justify-content-center mt-3" onsubmit="postLogin();return false">
            <div class="grid">
                <div class="form-group row">
                    <input id="login" class="form-control" type="text" placeholder="Login" autocomplete="off" required="required">
                </div>

                <div class="form-group row ">
                    <input id="password" class="form-control" type="password" placeholder="Hasło"
                           autocomplete="off" required="required">
                </div>


                <div class="form-group d-flex justify-content-center">
                    <input id="submitLogin" class="btn btn-outline-secondary" type="submit"
                           value="Zaloguj się">
                </div>
            </div>
        </form>
    </div>
    <div id="loginAlert" class="d-flex justify-content-center" style="width: 400px; margin-left: calc(50vw - 225px)"></div>

</div>


<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©
        <script>
            document.write(new Date().getFullYear())
        </script>
        Copyright:
        <a href="https://rst.software/"> RST Software Masters</a>
    </div>
    <!-- Copyright -->

</footer>
</body>
</html>